{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Prism: Run (make)",
      "type": "node-terminal",
      "request": "launch",
      "command": "make run"
    },
    {
      "name": "Prism: Build APK (make)",
      "type": "node-terminal",
      "request": "launch",
      "command": "make build"
    }
  ]
}
